<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>img/application-exit.png</file>
		<file>img/call-start.png</file>
		<file>img/chronometer.png</file>
		<file>img/daemon.png</file>
		<file>img/emblem-favorite.png</file>
		<file>img/emblem-important.png</file>
		<file>img/emblem-new.png</file>
		<file>img/face-angel.png</file>
		<file>img/face-embarrassed.png</file>
		<file>img/face-kiss.png</file>
		<file>img/face-laugh.png</file>
		<file>img/face-plain.png</file>
		<file>img/face-raspberry.png</file>
		<file>img/face-sad.png</file>
		<file>img/face-smile-big.png</file>
		<file>img/face-smile.png</file>
		<file>img/face-surprise.png</file>
		<file>img/face-uncertain.png</file>
		<file>img/face-wink.png</file>
		<file>img/go-next.png</file>
		<file>img/go-previous.png</file>
		<file>img/list-add.png</file>
		<file>img/list-remove.png</file>
		<file>img/mail-mark-unread.png</file>
		<file>img/meeting-participant-reply.png</file>
		<file>img/meeting-participant.png</file>
		<file>img/system-switch-user.png</file>
		<file>img/preferences-desktop-notification.png</file>
		<file>img/quickopen.png</file>
		<file>img/rating.png</file>
		<file>img/view-refresh.png</file>
		<file>img/kalendar.jpg</file>
	</qresource>
</RCC>
